{
  "name": "types-constants-audit",
  "version": "0.1.0",
  "description": "Read-only AI skill for website maintenance audits.",
  "keywords": [
    "ai-skill",
    "codex-skill",
    "typescript",
    "code-maintenance",
    "repo-hygiene"
  ],
  "license": "MIT",
  "scripts": {
    "test": "bash -n scripts/scan-types-constants.sh && bash -n scripts/scan-unused-code.sh && bash -n scripts/scan-typescript-hygiene.sh && bash -n scripts/scan-react-next-habits.sh && bash -n scripts/scan-website-shower.sh && bash -n scripts/install-agent.sh && tests/smoke-test.sh"
  }
}
